<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Index</title>
    <!-- {% load static %}  
    <link rel="stylesheet" href="{% static 'style.css' %}"/> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    {% load crispy_forms_tags %}
  
</head>  
<body>  
  <style>

    body {
      font: 20px/1.4 Verdana, Arial;
      background: #dbdbdb;
      height: 100%;
      margin: 50px 50px;
      padding: 2;
    }
    h1 {
      font: 25px Georgia, Verdana;
      font-size: .5cm;
      margin: 0;
      text-align: center;
    }
    h3 {
      background-color: rgb(2, 0, 80);
      font: 15px/1.4 Verdana, Arial;
      font-size: 50px;
      font-weight: 400;
      margin: 0 0 20px;
      text-align: center;
      color: lightblue;
    }
    p {
      margin-top: 0;
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }



    .row{
      text-align: center;
      padding: .2cm;
      size: 10cm;
    }

    .btn {
      font: 17px Arial, Verdana;
      margin-bottom: 10px;
      padding: 10px 80px 10px;

      border: 1px solid #ccc;
      background: rgb(2, 0, 80);
      cursor: pointer;
      
    }

    .btn:hover {
      border: 1px solid #bbb;
      background: white;
      color: rgb(2, 0, 80);
    }

  </style>

  
{% comment %} {% block content %}
<div >   
        <h3>PRODUCT DETAILS</h3>  


  <form method="post">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  <center><a href="/show" class="btn btn-primary">Show products</a></center>  

</div>
{% endblock %} {% endcomment %}

<form method="post" class="post-form" action="{% url 'img' %}" enctype="multipart/form-data">  
        {% csrf_token %}  
     
<br>  
    <div>    
    <h3>ADD PRODUCT</h3>  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">PRODUCT NAME:</label>  
    <div class="col-sm-4">  
        {% comment %} <input type="text" id="id_productname" required maxlength="20" value="{{ product.productname }}"/>   {% endcomment %}
        <input type="text" id="id_productname" required maxlength="20" name="pname">
    </div>  
  </div>  
  <div class="form-group row">  
    <label class="col-sm-2 col-form-label">PRODUCT PRICE:</label>  
    <div class="col-sm-4">  
        {% comment %} <input type="number" id="id_productprice" required maxlength="100" value="{{ product.productprice }}" />   {% endcomment %}
        <input type="number" id="id_productprice" required maxlength="20" name="pprice">
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">PRODUCT QUANTITY:</label>  
    <div class="col-sm-4">  
        {% comment %} <input type= "number" id="id_productquantity" maxlength="254" value="{{ product.productquantity }}" />   {% endcomment %}
        <input type="number" id="id_productquantity" required maxlength="20" name="pquantity">
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-2 col-form-label">PRODUCT IMAGE:</label>  
    <div class="col-sm-5">  
        {% comment %} <input type="file" id="id_productimage" maxlength="15" value="{{ product.productimage }}" accept="image/*" /> {% endcomment %}
        <input type="file" id="id_productimage" maxlength="20" name="image" accept="image/*">  
    </div>  
  </div>  
    <div class="form-group row">  
    <label class="col-sm-1 col-form-label"></label>  
    <div class="col-sm-5">  
    <button type="submit" class="btn btn-success">Submit</button>  
    </div>  
  </div>  <br><br>

  <center><a href="/show" class="btn btn-primary">Show products</a></center> 


  {% comment %} <center><a href="/add_image" class="btn btn-primary">Multiple Images</a></center> {% endcomment %}

</form>

</body>  
</html>